给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。
设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。
注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

//解：



/*
结合之前的经验，可以确定操作是在波峰和波谷之间，问题在于不同的峰、谷可以有不同的排列组合，这样就要在所有的可能性中择优。
